.login-container {
    width: 100%;
    display: grid;
    outline: 2px solid var(--theme-primary);
    border-radius: var(--border-radius-large);
}


/* slide show */

.login-swipe {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: var(--theme-primary);
    border-radius: inherit;
}

.login-swipe-container {
    position: relative;
    width: 200% !important;
    display: flex;
    transition: .4s ease;
}

.login-swipe-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 30px 0px 30px;
    transition: all .2s ease;
}

.login-swipe-card > * {
    color: var(--theme-on-primary);
}

.login-swipe-card-heading {
    font-size: 1.8rem;
}

.login-swipe-card-text {
    padding: 10px 0px 40px 0px;
}

.login-swipe-card-svg {
    max-width: 200px;
    align-self: center;
    padding-bottom: 60px;
}

.login-swipe-page-indication {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-self: center;
    padding-bottom: 20px;
}

.login-swipe-page-indication-dot, .login-swipe-page-indication-dot--active {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--theme-background-3);
}

.login-swipe-page-indication-dot--active {
    background-color: var(--theme-on-primary) !important;
}

/* form field log in*/

.login-interface {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.login-interface-heading {
    font-size: 2rem;
    text-align: left;
}

.login-interface-text {
    text-align: left;
}

.login-interface-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-button {
    width: 100%;
    margin-top: 10px;
}

.login-button {
    background-color: var(--theme-gradient-1);
}

@media all and (min-width: 580px) {
    .login-swipe-card {
        display: grid;
        grid-template-columns: repeat(2, auto) !important;
        grid-template-rows: repeat(3, auto) !important;
        column-gap: 20px;
        align-items: center;
    }

    .login-swipe-card-heading {
        grid-row: 1;
        grid-column: 1;
    }

    .login-swipe-card-text {
        grid-row: 2;
        grid-column: 1;
    }

    .login-swipe-card-svg {
        grid-row: 1 / span 2;
        grid-column: 2;
    }

    .login-swipe-page-indication {
        grid-row: 3;
        grid-column: 1 / span 2;
        justify-self: center;
    }
}

@media all and (min-width: 750px) {
    .login-container {
        grid-template-columns: min-content auto;
    }

    .login-swipe {
        width: min(35vw, 320px) !important;
    }

    .login-swipe-card {
        padding: 80px 30px 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .login-interface {
        align-self: center;
        max-width: 420px;
        padding: 0px 20px;
        justify-self: center;
    }
}