*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(12px + 0.390625vw);
}

.section {
    width: 90%;
    max-width: 1100px;
    padding: 50px 0px 0px 0px;
    margin: auto;
}


/* section 1 */

.info-section-01 {
    display: flex;
    flex-direction: column;
}

.info-section-container {
    display: flex;
    flex-direction: column;
    position: relative;

    width: 100%;
}

.info-section-heading {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 0px 70px 0px;
}

.info-section-heading::after {
    content: '';
    position: absolute;
    border: 2px solid var(--theme-primary);
    border-radius: var(--border-radius-large);
    width: 60vw;
    max-width: 300px;
    height: 95%;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.info-section-heading-frida {
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: var(--theme-background-1);
    width: min-content;
}

.info-section-heading-frida-text {
    color: var(--theme-accent-4);
    font-size: 8.5rem;
    font-family: var(--typography-font-primary-bold);
    line-height: 8.5rem;
}

.info-section-text {
    padding: 30px 0px 30px 0px;
}

.info-section-text-large {
    width: 100%;
    padding: 60px 0px 0px 0px;
}

.info-section-heading--desktop {
    display: none;
    width: 90%;
}

.info-section-heading--mobile {
    display: block;
}


.card {
    position: relative;
    overflow: hidden;
}

.info-section-card {
    width: 90%;
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    padding: 40px;
    
    background-color: var(--theme-background-accent-2);
    border-radius: var(--border-radius-large);
}

.info-section-card-heading {
    font-size: 2rem;
}

.info-section-card-tag {
    width: min-content;
    cursor: pointer;
    padding: 0px 20px;
    line-height: 1.2rem;
    font-size: .8rem !important;
    margin: 20px 0px;
    color: var(--theme-gradient-1) !important;
    border: 2px solid var(--theme-gradient-1);
    border-radius: var(--border-radius);
}

.info-section-card-text {
    padding: 10px 0px 220px 0px;
}

.info-section-card-image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 120%;
    max-width: 480px;
}

.info-section-line {
    margin-top: 20px;
    width: 200%;
    height: 2px;
    background-color: var(--theme-primary);
}

@media all and (min-width: 550px) {
    .info-section-heading-frida {
        flex-direction: row;
    }

    .info-section-heading::after {
        width: 70vw;
        max-width: 1000px;
    }
}


@media all and (min-width: 750px) {

    .info-section-01 {
        flex-direction: row;
        justify-content: space-between;
    }

    .info-section-container {
        flex-grow: 1;
        width: 70%;
    }

    .info-section-heading {
        padding: 0px 35px !important;
        height: min-content;
        margin: 0px 30px 50px 0px;
    }

    .info-section-heading-frida-text {
        font-size: 6rem;
        line-height: 7rem;
    }

    .info-section-heading::after {
        height: 100%;
        left: 0px;
        top: 50px;
        width: 100% !important;
        transform: none;
    }

    .info-section-heading--desktop {
        display: block;
    }

    .info-section-heading--mobile {
        display: none;
    }

    .info-section-card {
        width: 300px;
        margin: 45px 0px 0px 0px;
        flex-grow: 0;
    }

    .info-section-text-large {
        width: 90%;
    }
}

@media all and (min-width: 1200px) {
    .info-section-heading-frida-text {
        font-size: 7.5rem;
    }
}

/* section 2 */


.benefit-section-02 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
}

/* .benefit-section-02::after {
    content: '';
    border: 2px solid var(--theme-primary);

    position: absolute;
    width: 200%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */

.benefit-section-item {
    display: grid;
    grid-template-columns: 80px 60vw;
    grid-template-rows: 40px auto;
    column-gap: 10px;
    justify-content: center;
    padding: 30px 0px;
}

.benefit-section-item-image {
    position: relative;
    
    background-color: var(--theme-primary);
    opacity: .5;
    width: 80px;
    height: 80px;
    border-radius: 50%;

    grid-row: 1 / 2;
    grid-column: 1;
}

.benefit-section-item-image-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--theme-on-primary);
}

.benefit-section-item-heading {
    grid-row: 1;
    grid-column: 2;

    font-size: 1.8rem;
}

.benefit-section-item-text {
    grid-row: 2;
    grid-column: 2;
}



@media all and (min-width: 550px) {

}

@media all and (min-width: 750px) {
    .benefit-section-02 {
        flex-direction: row;
    }

    .benefit-section-item {
        grid-template-columns: 100px 250px;
        column-gap: 20px;
        padding: 0px;
    }

    .benefit-section-item-image {
        width: 100px;
        height: 100px;
    }
}


.contact-section-03 {
    height: 2000px;
}